services:
  - type: postgres
    name: sgi-platform-db
    plan: free
    region: oregon
    ipAllowList: []

  - type: web
    name: sgi-platform-backend
    env: node
    plan: free
    region: oregon
    repo: https://github.com/ParanhosSistema/sgi-platform
    branch: main
    rootDir: backend
    buildCommand: npm ci --include=dev && npm run build
    startCommand: npm run start:prod
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3001
      - key: NPM_CONFIG_PRODUCTION
        value: "false"
      - key: DATABASE_URL
        fromDatabase:
          name: sgi-platform-db
          property: connectionString
      - key: DIRECT_URL
        fromDatabase:
          name: sgi-platform-db
          property: connectionString
      - key: ADMIN_EMAIL
        value: admin@paranhospr.com.br
      - key: ADMIN_PASSWORD
        generateValue: true
      - key: JWT_SECRET
        generateValue: true

  - type: web
    name: sgi-platform-frontend
    env: node
    plan: free
    region: oregon
    repo: https://github.com/ParanhosSistema/sgi-platform
    branch: main
    rootDir: frontend
    buildCommand: npm ci && npm run build
    startCommand: npm run start
    envVars:
      - key: NEXT_PUBLIC_API_URL
        value: https://sgi-platform-backend.onrender.com
      - key: NEXTAUTH_SECRET
        generateValue: true
      - key: NEXTAUTH_URL
        value: https://sgi-platform-frontend.onrender.com
