
# ===== Variáveis de Ambiente - Exemplo =====
DOMAIN_WEB=paranhospr.com.br
DOMAIN_API=api.paranhospr.com.br
DOMAIN_PORTAL=portal.brandin.com.br
DOMAIN_N8N=n8n.brandin.com.br

TRAEFIK_ACME_EMAIL=admin@paranhospr.com.br

POSTGRES_DB=sgi_db
POSTGRES_USER=sgi
POSTGRES_PASSWORD=sgi123

API_PORT=4000
DATABASE_URL=postgresql://sgi:sgi123@db:5432/sgi_db

WEB_PORT=3000
NEXTAUTH_URL=https://paranhospr.com.br
OIDC_ISSUER_URL=https://iam.setu.pr.gov.br

N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=troque-esta-senha
N8N_HOST=n8n.brandin.com.br
N8N_PROTOCOL=https
WEBHOOK_URL=https://n8n.brandin.com.br/
